name=Letters and Numbers Seven Segment Display Library
version=1.0
author=Ali Kabeel
maintainer=Ali Kabeel
sentence=Arduino library for displaying letters and numbers on 7-segment display.
paragraph=The library supports both anode and cathode displays and using the library you can display letters (A-Z) & numbers (0-9).
category=Display
url=https://github.com/alikabeel/Letters-and-Numbers-Seven-Segment-Display-Library
architectures=*
includes=SevenSegmentDisplay.h